{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "OutputTemplate": "{Timestamp:HH:mm:ss} [{Level:w3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "Path": "C:\\Logs\\DupesMaint2\\DupesMaint2-.log",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:w3}] [{SourceContext:l}].[{MethodName}] {Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304000,
          "retainedFileCountLimit": 20,
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithExceptionDetails" ]
  },
  "ConnectionStrings": {
    "WILLBOT_Photos": "data source=WILLBOT;Persist Security Info=False;Database=Photos;integrated security=True;MultipleActiveResultSets=True;Application Name=DupesMaint2;TrustServerCertificate=True",
    "SNOWBALL_Photos": "data source=SNOWBALL;Persist Security Info=False;Database=pops;integrated security=True;MultipleActiveResultSets=True;Application Name=DupesMaint2;TrustServerCertificate=True",
    "BEELINK-1_Photos": "data source=BEELINK-1;Persist Security Info=False;Database=Pops;integrated security=True;MultipleActiveResultSets=True;Application Name=TakeOut;TrustServerCertificate=True"
  },
  "OneDriveFolders": {
    "Snowball": {
      "Photos": "C:\\Users\\User\\OneDrive\\Photos",
      "Videos": "C:\\Users\\User\\OneDrive\\Videos"
    },
    "Willbot": {
      "Photos": "C:\\Users\\Pops\\OneDrive\\Photos",
      "Videos": "C:\\Users\\Pops\\OneDrive\\Videos"
    },
    "BEELINK-1": {
      "Photos": "E:\\OneDrive_Photos",
      "Videos": "E:\\OneDrive_Videos"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "your-email@gmail.com",
    "FromName": "DupesMaint2 Application",
    "ToEmail": "recipient@example.com",
    "EnableSsl": true,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password"
  }
}
