{
  "profiles": {
    "DupesMaint2": {
      "commandName": "Project",
      "commandLineArgs": "CsvDelete --dryRun false --CSVfile \"C:\\Users\\alann\\OneDrive\\Repos\\DupesMaint2\\Temp\\Training_2025-11-25.csv\""
    }
  }
}